<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
    
    
<style>
body {
    color:white;
        }
    h1 {
color:white;
    }
    
    p{
    color: white;
    }
        
    h2 {
    color:skyblue;
    }
    
    h3 { color:skyblue;    
    }
    
    
    h4 {
    color:skyblue;
    }
  </style>    
<title>Insomniac Gaming Gallery</title>
<!-- Header -->
    <div style="background-image: url('Gaming_gallery/black-paper-bg.jpg');">
<div class="header">
    <center>
  <h1>Insomniac Gaming Gallery</h1>
    <img src="Gaming_gallery/insomniac%20gaming%20gallery%20header.jpg" width="700" height="350">
        </center>
        <br>
     <input type="button" onclick="window.location.href='https://insomniac-summer-camp.neocities.org/';" value="Back To Insomniac Summer Camp" />
    </form
        <br>
  <p><i>(A gallery in progress)</i></p>
        </center>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Gaming_gallery/VG-2DS.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-3DS-Hotel%20Dusk.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-alundra.jpg" style="width:100%">
    <img src="Gaming_gallery/vg-cosmic-fantasy2-screen.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-D-videogame.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Digimon.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Dragon-quest-3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gaming_gallery/VG-Dreamcast-controller.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Dreamcast-Napple-tale.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Dreamcast-Sakura-wars.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-dreamcast-shenmue.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-dreamcast-space-channel-5.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Dreamcast-VMU-collection.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Gaming_gallery/VG-Evolution-DC.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-gameboy-backlit.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Gameboy-balloon-fight.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-gameboy-collection.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-gameboymicro-rhythm.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Gameboymicro.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-gamegear.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gaming_gallery/VG-Genesis-carts.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-NGPC-Cardfighters-clash.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-NGPC-Sonic.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-NGPC.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-PCEngine-card.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-PCEngine.jpg" style="width:100%">
  </div>
    <div class="column">
    <img src="Gaming_gallery/VG-pokemon-carts.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-PS2-Growlanser.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-saturn-games.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-switch-fighter.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-VMU.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-VMUs.jpg" style="width:100%">
  </div>
<div class="column">
    <img src="Gaming_gallery/VG-Wonderswan-clock-tower-2.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-wonderswan-finalfantasy.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Wonderswan-Clock-tower.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-wonderswan-gears.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-wonderswan-guiltygear.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-wonderswan-Japanese.jpg" style="width:100%">
  </div>
    <div class="column">
    <img src="Gaming_gallery/VG-wonderswan-Japanese.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Wonderswan-Onepiece.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-Wonderswan-tranlations.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-NGPC.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-PCEngine-card.jpg" style="width:100%">
    <img src="Gaming_gallery/VG-PCEngine.jpg" style="width:100%">
  </div>



    
    
    
    
    