<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

            <style>
.monospace {
  font-family: "Lucida Console", monospace;
}
</style>
  
       <style>
a:link {
  color: plum;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;

</style>  
        
<style>
body {
    color:white;
        }
    h1 {
color: #1EAC40;
    }
    
    p{
    color: white;
    }
        
    h2 {
    color:royalblue;
    }
    
    h3 { color: blue;    
    }
    
    
    h4 {
    color:  #2ECC71;
    }
  </style>



<CENTER>
    <b><h1 style = "font-family:courier new;font-size:60px">SEGA SATURN SHRINE</h1></b>
</CENTER>
<br>
    <center>
    <img src="Saturn-startup-USA.gif" width="460" height="302">
    
    </center>