<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">RPG/Strategy 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="subnav-content">
      <a href="#RPG-Nintendo">Nintendo</a>
      <a href="#RPG-Sega">Sega</a>
      <a href="#RPG-Playstation">Playstation</a>
      <a href="#RPG-Other">Other</a>
      <a href="#RPG-Handhelds">Handhelds</a>
    </div>
  </div>
  </div>
    
  <div class="dropdown">
    <button class="dropbtn">Platformer 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Platformer-Nintendo">Nintendo</a>
      <a href="#Platformer-Sega">Sega</a>
      <a href="#Platformer-Playstation">Playstation</a>
      <a href="#Platformer-Other">Other</a>
      <a href="#Platformer-Handhelds">Handhelds</a>
    </div>
  </div>
  <div>
 <div class="dropdown">
    <button class="dropbtn">Action/Adventure
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="#Action-Nintendo">Nintendo</a>
      <a href="#Action-Sega">Sega</a>
      <a href="#Action-Playstation">Playstation</a>
      <a href="#Action-Other">Other</a>
      <a href="#Action-Handhelds">Handhelds</a>
    </div>
  </div>
    </div>
   <div class="dropdown">
    <button class="dropbtn">Horror 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="#Horror-Nintendo">Nintendo</a>
      <a href="#Horror-Sega">Sega</a>
      <a href="#Horror-Playstation">Playstation</a>
      <a href="#Horror-Other">Other</a>
      <a href="#Horror-Handhelds">Handhelds</a>
    </div>
  </div> 
 <div>
   <div class="dropdown">
    <button class="dropbtn">Shooter 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Shooter-Nintendo">Nintendo</a>
      <a href="#Shooter-Sega">Sega</a>
      <a href="#Shooter-Playstation">Playstation</a>
      <a href="#Shooter-Other">Other</a>
      <a href="#Shooter-Handhelds">Handhelds</a>
    </div>
  </div> 
 </div>
    
 
     
 <div class="dropdown">
    <button class="dropbtn">Puzzle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="#Puzzle-Nintendo">Nintendo</a>
      <a href="#Puzzle-Sega">Sega</a>
      <a href="#Puzzle-Playstation">Playstation</a>
      <a href="#Puzzle-Other">Other</a>
      <a href="#Puzzle-Handhelds">Handhelds</a>
    </div>
  </div> 
 
 <div class="dropdown">
    <button class="dropbtn">Fighting
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="#Fighting-Sega">Sega</a>
      <a href="#Fighting-Playstation">Playstation</a>
      <a href="#Fighting-Other">Other</a>
      <a href="#Fighting-Handhelds">Handhelds</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Back to...
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
 <a href="#Insomniac-Gaming">Insomniac Gaming</a>
      <a href="#Insomniac-summer-camp">Insomniac Summer Camp</a>    </div>
  </div>   
</div>

</body>
</html>
